#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PubSubClientTools	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

publish	KEYWORD2
subscribe	KEYWORD2
resubscribe	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
